<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
		<title>bubble-3-site</title>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=0.8, maximum-scale=0.8,user-scalable=0"
		/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100vw;
				height: 100vh;
				font-family: sans-serif;
			}
			body {
				background: url('./assets/graphy.png');
			}
			canvas {
				position: absolute;
				z-index: 0;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
			form {
				position: absolute;
				z-index: 1;
				top: 20px;
				left: 20px;
				width: 200px;
			}
			fieldset {
				display: flex;
				flex-direction: row;
				align-items: center;
				border: 1px solid black;
				padding: 0px;
				background: white;
				border-radius: 3px;
			}
			label {
				padding: 0.25em 12px;
			}
			legend {
				font-size: 12px;
				margin-left: 12px;
			}
			input {
				border: none;
				padding: 0.25em 12px;
				width: 100%;
				box-sizing: border-box;
				font-size: 20px;
				color: inherit;
			}
			label {
			}
			.invalid {
				color: red;
			}
		</style>
		<!-- <script
			crossorigin
			src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
		></script> -->
		<script type="module">
			import React, { ReactDOM } from './dependencies/React.js';
			import { CanvasComponent, ContextDebugComponent } from './components/Canvas.js';
			import { NodeComponent } from './components/Node.js';
			import { MouseMoveControl } from './components/MouseMoveControl.js';
			import { NodePropertiesForm } from './components/NodePropertiesForm.js';

			ReactDOM.render(
				React.createElement(
					CanvasComponent,
					{},
					Array.from(new Array(500)).map((_, i) =>
						React.createElement(NodeComponent, { key: i, size: 2 })
					),
					React.createElement(MouseMoveControl, { radius: 200, force: 1 }),
					React.createElement(NodePropertiesForm)
				),
				document.getElementById('reactive-canvas')
			);
		</script>
		<script type="text/javascript"></script>
	</head>
	<body>
		<div id="reactive-canvas" />
	</body>
</html>
